<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>


    body{
        margin: 8px
    ;
     display: inline-block;
        background: white;

        width: 600px;

    }
    div{
        display: inline-block;

    }
    a { display: inline-block;
        border-radius: 10px;
        width: 170px;
        height: 10px;
        background: rgba(93, 177, 182, 0.24);
padding: 15px 10px 20px;
margin: 20px;
        text-align: center;
        text-decoration: none;


    }

    p {
        text-align: center;
        letter-spacing: .6em;
        color: rgb(225, 246, 255);
        width: 200px;
        height: 300px;
        margin: 5px;
        padding: 10px;
        background: rgba(221, 160, 221, 0.44);
        border: 1px solid rgba(1, 136, 106, 0.98);

    }
</style>

</head>

<body>



<div class="targets">
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>
</div>

<script>



</script>
</body><script src="index.js"></script>

</html>