<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{

            background: white;
            width: 1200px;
            padding: 10px;

        }

        div1 {display: inline-block;
            width: 260px;
            height: 400px;
border: 1px solid gold;
            margin: 10px;
        }



    li1{width: 220px;
        height: 350px;
        padding: 10px;
display: flex;

        color: rgba(10, 100, 108, 0.44);
        background: rgba(221, 160, 221, 0.44);
        border: 1px solid rgba(1, 136, 106, 0.98);
margin: 10px;



    }


    </style>

</head>
<body>

</body><script src="post-index.js"></script>
</html>