<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{

            background: white;

            width: 600px;

        }


        a{ display: flex;
            border-radius: 10px;
            width: 170px;
            height: 10px;
            background: rgba(112, 174, 182, 0.15);
            padding: 15px 10px;
            margin: 15px;
            text-align: center;
            text-decoration: none;


        }

        ul{
            text-align: justify-all;


            letter-spacing: .1em;
            color: rgba(93, 177, 182, 0.24);
            width: 600px;
            height: 150px;
            margin: 5px;
            padding: 10px ;
            background: rgb(209, 238, 250);
            border: 2px solid rgba(201, 87, 201, 0.27);

        }




    </style>
</head>


<body>
ooooo

<script>




</script>
</body>
<script src="user-index.js"></script>
</html>