<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            border: 4px solid red;
            margin: 10px;
        }
        .blue{
            border: 2px solid blue;
            margin: 10px;
        }
        .text- center{
            text-align: center;
        }
        .flex{
            display: flex;
        }

        .margin0 {
            margin: 0;
            padding: 0;
        }
        .grow1{
            flex-grow: 1;
        }
        .grow5{
            flex-grow: 5;
        }
        .list-none{
            list-style: none;
        }
    </style>
</head>

<body>
<form name ='qweqwe'>
 <input type="submit" name=" age">
    <button>CLICK</button>
</form>
<script>


</script>
</body><script src="script.js"></script>
</html>